<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="color-scheme" content="only light" />
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style id="lgFormCustomStyles">
      * {
        font-family: "Montserrat", sans-serif;
      }

      .stiLL4 {
        margin: 0 auto;
        min-height: calc(100vh - 120px);
        width: 100%;
        border-radius: 40px 40px 0 0;
        background: #ffefd8;
      }

      .ui-xs .oa409Q {
        height: 100%;
        padding: 56px 42px 56px 42px;
      }

      /* border inner */
      .XomYLU {
        box-shadow: 0px 0px 20px #fddba7;

        padding: 12px 20px 32px 20px;
        border: 1px solid #ffc875;
        border-radius: 20px;
        background: #fef6e6;
      }

      .Aj8xe4,
      .NEcBhb {
        display: none;
      }
      /*buttons*/
      .u1zPlE.u1zPlE.u1zPlE {
        height: 60px;
        border: 1px solid #000;
        border-radius: 20px;
        background: #fef6e6;

        --OXBgjw: #000000;
      }

      /*button text positioning*/
      .DrUa6L .dE9kP9 {
        font-weight: 400;

        padding: 0;
        line-height: 60px;
      }

      /* button focus */
      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr {
        background: #feeac2;
        border-color: #fed582;
      }

      .u1zPlE.u1zPlE.u1zPlE.AXL6Qr::before {
        border-color: transparent;
      }

      /* progressbar */
      .uWJya4 {
        --OXBgjw: #000;
        display: none;
      }

      .C4YX0R {
        display: none;
      }

      .pvX0VY {
        display: none;
      }

      /* next step button*/
      .le2xcM.yJAeRs {
        font-size: 22px;
        border-radius: 20px;
        font-weight: 500;
        background: #ffc875;
        color: #000;
      }

      /* links */
      .j7SaMC {
        --sokbLm: #ffc875;
        color: #ffc875;
      }
      .I33RRS.xY2HyJ.RkK5Yc {
        --Zl8k6Q: #ffc875;
      }

      .j7SaMC:active {
        color: #ffc875;
      }

      /* pop up buttons */
      .ms4iod,
      .ElsyZC {
        --dRjLwj: #ffc875;
        --eYnOri: #ffc875;
      }

      /* pop up icon */
      .QeanVk .kZ09wa {
        color: #000;
      }

      .MGWhHh {
        display: none;
      }

      .DsTGwu {
        display: block;
        margin: 0 auto;
      }

      /*button text*/
      .dE9kP9 {
        color: #000;
        /* font-family: Montserrat; */
        font-size: 18px;
        font-style: normal;
        font-weight: 600;
        line-height: 20px; /* 125% */
      }

      .le2xcM:hover,
      .le2xcM:active {
        color: #000;
      }

      .le2xcM:before {
        background: #feeac2;
      }

      .le2xcM:after {
        --HWuQfP: #feeac2;
      }

      .NR13zI:not(.VAu91x) .M4iQ5B:hover {
        /* input hover */
        --OXBgjw: #feeac2;
      }

      .pFjoYX {
        color: #000;
      }

      .jfDCFO {
        margin: unset;
      }

      @keyframes W7bXXG {
        0% {
          box-shadow: 0 0 0 1px #ffc875;
        }
        25% {
          box-shadow: 0 0 0 1px #ffc875;
        }
        100% {
          top: -9px;
          right: -9px;
          bottom: -9px;
          left: -9px;
          border-radius: 20px;
          box-shadow: 0 0 0 1px transparent;
        }
      }

      .CGzC85 .AUTsFs {
        display: none;
      }

      /* policy */
      .L54l7Y {
        display: none;
      }

      .BgG6my {
        display: none;
      }

      .CACh15 {
        color: #000;
        text-align: center;
        font-feature-settings: "clig" off, "liga" off;
        /* font-family: Montserrat; */
        font-size: 20px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 24px */
        text-transform: capitalize;
      }

      /* bottom text */
      .lxpNsH:hover {
        transition: 0.125s;
        --sokbLm: #000;
      }

      /* test modal */
      .QeanVk .hieZDw,
      .QeanVk .Zyf8cz {
      }

      /* background */
      #pr-lead-form-v3_inner {
        background: #ffefd8;
      }
    </style>
  </head>
  <body id="body">
    <style>
      :root {
        color-scheme: light; /* both supported */
      }

      html,
      body {
        background-color: #ffefd8;
        padding: 0;
        margin: 0;
      }

      header {
        background: white;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        padding: 0 20px 15px 20px;
      }
      .rect {
        box-sizing: border-box;
        /* position: absolute; */
        z-index: 1000;
        left: 0;
        width: 100%;
        top: 0;
        height: 120px;
        background: #ffefd8;
      }

      .title {
        color: #000;
        text-align: center;
        /* font-family: Roboto; */
        font-size: 30px;
        font-style: normal;
        font-weight: 800;
        line-height: 140%; /* 116.667% */
        letter-spacing: 1px;
        text-transform: uppercase;
        width: 290px;
        margin: 0 auto;
      }

      .title span {
        color: #1ac5ff;
      }

      .subtitle {
        /* font-family: "Montserrat"; */
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 49px;

        padding: 0 21px;
      }
      .logo {
        align-items: center;
        display: flex;
        justify-content: flex-start;
        padding: 21px 0 0 21px;
      }

      .logo_text {
        padding-left: 8px;
        /* font-family: "Montserrat"; */
        font-style: normal;
        font-weight: 600;
        font-size: 11px;
        line-height: 13px;
        color: #f4f4f4;
      }

      @media only screen and (max-width: 380px) {
        .title {
          /* font-size: 30px;
          padding-top: 20px; */
        }
        .subtitle {
          font-size: 30px;
        }
      }

      #_lg_form_ {
        margin-top: -195px;
        padding-top: 194px;
      }
    </style>

    <header>
      <div class="rect">
        <div class="title">Answer a few questions</div>
      </div>
    </header>

    <div id="_lg_form_"></div>
    <script type="text/javascript">
      var _lg_form_init_ = { aid: "15921", template: "neo" };
    </script>
    <script
      type="text/javascript"
      async="true"
      src="https://loansaccount.com/form/applicationInit.js"
    ></script>
    <script>
      var formElement = document.getElementById("_lg_form_");

      var isLoadingState = true;

      var afterFormInitCallback = function () {
        if (isLoadingState) {
          // skip first rendering because it's loading
          isLoadingState = false;
          return;
        }

        if (formElement.firstChild && formElement.firstChild.shadowRoot) {
          var shadowRootFormElement =
            formElement.firstChild.shadowRoot.getElementById(
              "pr-lead-form-v3_inner"
            );

          var lastStepCallback = function () {
            shadowRootFormElement.innerHTML = `
              <div class="QeanVk kwVnqr EeYA1z" tabindex="1" role="dialog"><div class="ZzsGjx" tabindex="-1"></div><div class="IWXw9V"><div class="J3BtZT"><h4 class="hieZDw">Thanks!</h4><p class="Zyf8cz">We contact you to confirm your request!</p></div><div class="J3BtZT NObY3L"><div class="ibdL9m">
              </div></div></div></div>
            `;
          };
        }

        var isRaplaced = false;

        var afterFormInitCallback2 = function () {
          if (isRaplaced) return;
          var titles = Array.from(
            shadowRootFormElement.querySelectorAll(".DbrWdp") || []
          );
          var isRequestCash = titles.some(
            (title) => title.innerText === "Request Cash"
          );
          if (isRequestCash) {
            isRaplaced = true;
            var oldButton =
              shadowRootFormElement.querySelector("#id_button_submit");
            var newButton = oldButton.cloneNode(true);
            oldButton.parentNode.replaceChild(newButton, oldButton);
            newButton.addEventListener("click", lastStepCallback);
          }
        };

        var observer2 = new MutationObserver(afterFormInitCallback2);
        observer2.observe(shadowRootFormElement, {
          childList: true,
          subtree: true,
        });
      };
      var observer = new MutationObserver(afterFormInitCallback);
      observer.observe(formElement, {
        attributes: true,
        childList: true,
        subtree: true,
      });
    </script>
  </body>
</html>
